<!DOCTYPE html>
<html lang="en">
<head>
<title>The Mordell conjecture 100 years later</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Mordell conjecture conference at MIT">
<meta name="keywords" content="HTML">
<meta charset="UTF-8">
<style>
html { background: linear-gradient(to bottom left, #F8D1AA 0%, #89BBD9 100%); font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans serif; color: #002040; min-height: 100%; background-size: cover; background-repeat: no-repeat; }
li:not(:last-child) { margin-bottom: 8px; }
h1 { margin-top:30px; text-align: center; }
h2 { text-align: center; }
h3 { text-align: center; }
a { color: inherit; text-decoration: underline; text-decoration-thickness: 0.75px; text-decoration-color: DimGray; white-space: nowrap; }
body { margin: auto; max-width: 800px;}
.mobile-div { display: none; }
.desktop-div { display: block; }
.nowrap { white-space: nowrap; }
.talk { cursor: pointer; }
.lt { cursor: pointer; }
.lt1 { font-size: smaller; cursor: pointer; }
.lt2 { font-size: smaller; cursor: pointer; }
.lt3 { font-size: smaller; cursor: pointer; }
.lt4 { font-size: smaller; cursor: pointer; }
.lts { cursor: pointer; font-size: smaller; }
.hidden { display: none; }
.abstract { width: 100%; font-size: smaller; font-style: normal; margin: 0px; padding: 0px; padding-top:5px; cursor: pointer; }
tr.day { margin-top: 15px !important; }
td.day { border-top: 2px groove #eee; padding-top: 7px !important; }
table.schedule { width: 100%; }
table.schedule td { padding: 0px 6px 4px; vertical-align: text-top; }
table.schedule tr { width: 100%; }
table.schedule a { text-decoration: none; }

@media screen and (max-width: 768px) {
  .mobile-div {
  	width: 100%;
    display: block;
  }
  .desktop-div {
  	width: 100%;
    display: none;
  }
}
</style>
<script>
function tog(id) { e = document.getElementById(id); e.classList.toggle('hidden'); }
function togs(c) { var es = document.getElementsByClassName(c), len = es ? es.length : 0, i = 0; for ( i ; i < len ; i++ ) { es[i].classList.toggle('hidden'); } }
</script>
</head>
<body>
<h1>The Mordell conjecture 100 years later</h1>
<h2>Aug 8-12, 2024</h2>
<h3><a href="https://math.mit.edu/">Massachusetts Institute of Technology</a>, Cambridge, Massachusetts, USA</h3>
<div class="desktop-div">

-->
<br>
<img src="photo.jpg" alt="Conference phoot" width=100%><br>

<p style="text-align: center;">
Organizers:  <a href="https://numbertheory.dmi.unibas.ch/habegger/">Ben Howard</a>, <a href="https://math.mit.edu/~poonen/">Yiannis</a>, <a href="https://math.mit.edu/~drew/">Zhiwei Yun</a>, <a href="https://math.mit.edu/~wz2113/">Wei Zhang</a>
</p>
<div class="desktop-div">
<table width=80% style="margin:auto;">
<tr><td align="left"><img src="NSF-logo.png" alt="National Science Foundation logo" width=80%></td><td></td><td align="right"><img src="Simons-Foundation-logo.png" alt="Simons Foundation logo" width=80%></td></tr>
</table>
</div>
<div class="mobile-div">
<center>
<img src="NSF-logo.png" alt="National Science Foundation logo" width=30%><br>
<img src="Simons-Foundation-logo.png" alt="Simons Foundation logo" width=60%>
</center>
</div>
</body>
</html>
